<!DOCTYPE html>
<html>
<head>
  <title>Houston Prewett</title>
  
  <style>
    body {
      background-color: black;
    }
    
    h1{
      color: white;
    }
    .dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {display: block;
  }
  .dropdown:hover .dropbtn {background-color: blue;
  }
  #headshot {
      width: 500px;
      height: 600px;
      object-fit: cover;
      border-radius: 50px;
      float: left;
      margin-right: 20px;
    }
    #resume-img {
      width: 800px;
      height: 1000px;
      object-fit: cover;
      margin-left: 300px;
      margin-bottom: 50px;
    }
    h3  {
      color: white;
      margin-left: 650px;
    }
    #introduction {
      color: white;
      margin-bottom: 200px;
      font-size: 30px;
      margin-right: 50px;
    }
    a {
      color: lightblue;
    }
    #andretti {
      width: 600px;
      height: 600px;
      object-fit: cover;
      margin-left: 100px;
      float: inline-end;
      
    }
    #cracker {
      width: 600px;
      height: 600px;
      object-fit: cover;
      margin-left: 20px;
      float: inline-end;
  
    }
    p {
      color: white;
    }
    #montana {
      margin-left: 400px;
      margin-right: 300px;
      margin-bottom: 20px;
      width: 600px;
      font-size: large;
    }
    #barn {
      margin-top: 30px;
      margin-left: 400px;
      margin-right: 300px;
      font-size:large;
      width: 600px;
    }
    #equestrian {
      margin-left: 200px;
    }
  #intern {
    font-size: large;
    margin-right: 300px;
    margin-left: 400px;
    margin-top: 20px;
  }
  #norfolk {
    margin-left: 200px;
  }
    
    
  </style>
</head>
<body>
  <h1>Houston Prewett</h1>
  <div class="dropdown">
    <button class="dropbtn">Social Media and Documents</button>
    <div class="dropdown-content">
      <a id="linkedin" href="https://www.linkedin.com/in/houston-prewett" target="_blank">Linkedin Profile</a>
      <a id="handshake" href="https://auburn.joinhandshake.com/stu/users/26064128" target="_blank">Handshake Profile</a>
      <a id="resume-download" href="images/Houston Prewett Resume In.pdf"Download>Download Resume</a>
    </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn">Email Me</button>
    <div class="dropdown-content">
      <a href="mailto:hrprew02@gmail.com">Email Me</a>
    </div>
  </div>
  <h2></h2>
  <a href="images/KAK_2986.jpg">
    <img id="headshot" src="images/KAK_2986.jpg" alt="A handsome man"></a>
    <p id="introduction">My name is Houston Prewett. I am currently studying at Auburn University and I plan on graduating 
      December 2023 with a BSBA in Finance and a minor in Business Analytics. My coursework at Auburn has opened many doors 
      for me including, but not limited to: an expert certification in Microsoft Excel with some experience writing macros in 
      VBA, data analytics experience with Python and R, data visualization experience with Tableau, and database management 
      experience with SQL. While at Auburn I have enjoyed being a member of the Sports Analytics Club, volunteering with Auburn 
      Big Event and Habitat for Humanity Restore, and working at the Auburn Equestrian Center. I am currently working in an 
      internship for Fortune 500 railroad company <a href="http://www.nscorp.com/content/nscorp/en.html" target="_blank">Norfolk Southern</a> at their Atlanta HQ. I work for their Internal Audit 
      Department helping test internal financial reporting controls. Please use this website to look into my experience and 
      skills!</p>
    <h3>My Resumé</h3>
  <img id="resume-img" src="images/Houston Prewett Resume Int.jpg" alt="Resumé">
  <h3></h3>
  <p id="montana">In the summer of 2020 I worked for <a href="https://www.swanmountainoutfitters.com/">Swan Mountain Outfitters</a> in Glacier National Park Montana. 
    Below you can see Andretti, one of the horses I rode (note the "A" on his forehead), and a picture of me hiking to 
    Cracker Lake with two of my coworkers.</p>
  <img id="andretti" src="images/andretti.jpeg" alt="Halflinger Horse with Saddle and Saddlebags">
  <img id="cracker" src="images/crackerlake.jpeg" alt="Three people in front of a lake">
  <p id="barn">In 2021 I worked at the Auburn Equestrian Center, using some of the skills I leanred in Montana to rehabilitate horses for the 
    Equestrian Team. I worked there until about halfway through my Junior year when I took some time off to focus on school.
  </p>
    <img id="equestrian" src="images/equestrian center.jpeg" alt="Auburn Equestrian Center Aerial View">
  <p id="intern">Now I'm working for Norfolk Southern in the Atlanta HQ and hopefully after this Summer I will either be on my way to Grad School or working for 
    a company in a Corporate Finance or Financial Planning role. If you made it this far thanks for checking me out!
  </p>
    <img id="norfolk" src="images/norfolk.jpeg" alt="Norfolk Southern's Atlanta Headquarters">
    <h4></h4>
  <a href="">Jump to Top</a>
</body>
 </html>