<!DOCTYPE html>
<html>
<head>
  <title>NSAC Macros and Automation of Testwork</title>
</head>
<style>
  body {
    background-image: url(Downloads/NorfolkSouthern.jpeg);
    background-size: cover;
  }
  h1 {
    color: white;
  }
  .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {display: block;
  }
  .dropdown:hover .dropbtn {background-color: blue;}

</style>
<body>
    <h1 class="headings">Macros and other Automation</h1>
    <div class="dropdown">
      <button class="dropbtn">Macro Set-Up Instructions</button>
      <div class="dropdown-content">
        <a href="developer.html" >Adding the Developer Tab</a>
        <a href="adding_macro.html">Adding a Macro to an Excel WorkBook</a>
        
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Macros</button>
      <div class="dropdown-content">
        <a href="hyperlink.html" >Hyperlinking</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Other Automation</button>
      <div class="dropdown-content">
        <a href="python_pdf.html" >Python Script for searching a PDF for multiple columns</a>
      </div>
    </div>
</body>